PORT=5000
MONGO_URI="mongodb+srv://gk21672:JQVUrDMqjzaeptVt@cluster0.6vuzjq1.mongodb.net/Todolist"
CLOUDINARY_CLOUD_NAME=dhpcnscww
CLOUDINARY_API_KEY=744983632313833
CLOUDINARY_API_SECRET=CwSnuS26918uHAzc5egdLkP3VpA
FOLDER_NAME = "GulshanCoder"
